{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/propietarios", "destination": "/propietarios.html" },
    { "source": "/((?!assets/|robots.txt|sitemap.xml|og-).*)", "destination": "/index.html" }
  ]
}
